
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>لوحة التحكم</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>لوحة إدارة المشتركين</h1>
        <button onclick="loadSubscribers()">قائمة المشتركين</button>
        <table id="subscribers-table" style="display:none;">
            <thead>
                <tr>
                    <th>الاسم</th>
                    <th>الرقم</th>
                    <th>تاريخ الاشتراك</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        async function loadSubscribers() {
            const response = await fetch("/subscribers");
            const data = await response.json();
            const table = document.getElementById("subscribers-table");
            const tbody = table.querySelector("tbody");
            tbody.innerHTML = "";
            data.forEach(sub => {
                const row = `<tr>
                                <td>${sub.name}</td>
                                <td>${sub.phone}</td>
                                <td>${sub.date}</td>
                            </tr>`;
                tbody.innerHTML += row;
            });
            table.style.display = "table";
        }
    </script>
</body>
</html>
